<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Font css Page</title>
        <link rel="stylesheet" href="twocolstyle.css" type="text/css"/>
        <link rel="stylesheet" href="card.css" type="text/css"/>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    </head>
    <body>
    <main>
    <header class="header">
    <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SAROJ</a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#getInTouch" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            get In Touch
            </a>
            
          </li>
          </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    </header>
       <section class="hero">
            <section class="hero_image">
                    <img src="image\img.jpg" alt="alt image "/>
            </section>
            <section class="hero--right">
                    <h1> YOU'ILL ALSO GET ...</h1>
                    <ul>
                        <li>Our starter block theam </li>
                        <li>Our starter block theam </li>
                        <li>Our starter block theam </li>
                        <li>Our starter block theam </li>
                        <li>Our starter block theam </li>
                    </ul>
                    <a href="" title="JOIN WAITLIST"> JOIN WAITLIST </a>
            </section>

       </section>
       <section class="grid">
            <section>
                <img src="image\img.jpg" alt="alt image "/>
                <p class="grid_author">Jermiha Breant</p> 
                <p> Web developement with i love creative studio.</p>                  
            </section>
            <section>
                <img src="image\img.jpg" alt="alt image "/>
                <p class="grid_author">Jermiha Breant</p> 
                <p> Web developement with i love creative studio.</p>                  
            </section>
            <section>
                <img src="image\img.jpg" alt="alt image "/>
                <p class="grid_author">Jermiha Breant</p> 
                <p> Web developement with i love creative studio.</p>                  
            </section>
            <section>
                <img src="image\img.jpg" alt="alt image "/>
                <p class="grid_author">Jermiha Breant</p> 
                <p> Web developement with i love creative studio.</p>                  
            </section>
            <section>
                <img src="image\img.jpg" alt="alt image "/>
                <p class="grid_author">Jermiha Breant</p> 
                <p> Web developement with i love creative studio.</p>                  
            </section>
            <section>
                <img src="image\img.jpg" alt="alt image "/>
                <p class="grid_author">Jermiha Breant</p> 
                <p> Web developement with i love creative studio.</p>                  
            </section>
       </section>
       </main>
    </body>
</html>
